<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>

	<link rel="shortcut icon" href="https://uah.es/favicon.ico">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body class="col-lg-12">
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2020-21<br>
			Trabajo TG3 del grupo 11<br>
			Titulo: TG3. Implementar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id="1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores del grupo 11</h3>
			<p>Alberto Camiña (Product Owner) del grupo.</p>
			<p>Marcos Casas</p>
			<p>Guillermo Díaz</p>
			<p>Adrián Fernández</p>
			<p>Irene García</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p><a href="https://gitlab.com/dte2021g11/tg3/">https://gitlab.com/dte2021g11/tg3/</a></p>
			<h3>1.3 Burndown chart</h3>

			<img src="https://gitlab.com/dte2021g11/tg3/-/raw/master/img/burndownTG3.png">
			<h3>1.4 Presentacion del trabajo</h3>
			<p><a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/alberto_camina_edu_uah_es/EW1g_fx9eVBNhfLhAbzNyR0Bc88CbQSB4FMWlhVhUu-w3Q?rtime=KCU_J8Id2Ug">Presentacion con diapositivas del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th>Req.</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>01</td>
					<td>Lenguaje de Desarrollo: El lenguaje y las librerias utilizadas para el desarrollo de los prototipos debe de ser Python o Java.</td>
				</tr>
				<tr>
					<td>02</td>
					<td>Entorno de desarrollo: Utilizar el entorno de desarrollo de Visual Studio.</td>
				</tr>
				<tr>
					<td>03</td>
					<td>Número de nodos / cluters: Para la realización de los prototipados se deben usar solo un nodo o un cluter. No más. Se busca una igualdad de condiciones.</td>
				</tr>
				<tr>
					<td>04</td>
					<td>Caso de uso 1: Tiempo que tarda en publicar 100.000 mensajes de 64 bytes.</td>
				</tr>
				<tr>
					<td>05</td>
					<td>Caso de uso 2: Tiempo que tarda en publicar 100.000 mensajes de 256 bytes.</td>
				</tr>
				<tr>
					<td>06</td>
					<td>Caso de uso 3: Publicación de un mensaje de 8Mb.</td>
				</tr>
				<tr>
					<td>07</td>
					<td>Caso de uso 4: Publicación de 100.000 mensajes de 64 bytes y obtener el tiempo que tarda en consumir los mensajes.</td>
				</tr>
				<tr>
					<td>08</td>
					<td>Caso de uso 5: Publicación de 100.000 mensajes de 256 bytes y obtener el tiempo que tarda en consumir los mensajes.</td>
				</tr>
				<tr>
					<td>09</td>
					<td>Caso de uso 6: Publicación de 500.000 mensajes de 524 bytes, que se guarden en disco y ver cuál es el tamaño que ocupa.</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Longitud del programa: Tamaño del código generar de mensajes con un máximo de 150 líneas.</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Segmentación: El codigo debe estar segmentado y separado en carpetas favoreciendo la comprensión del desarrollo de la aplicación.</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>

			<h3>3.1 Criterio 1: Usuabilidad</h4>
				<ul>
					<li>Nombre del criterio: Usuabilidad.</li>
					<li>Descripcion: Facilidad de utilización de los distintos prototipos.</li>
					<li>Tipo de valor: Texto.</li>
				</ul>
			<h3>3.2 Criterio 2: Rendimiento</h4>
				<ul>
					<li>Nombre del criterio: Rendimiento.</li>
					<li>Descripcion: La cantidad de recursos que consumen los prototipos para realizar sus tareas.</li>
					<li>Tipo de valor: Texto.</li>
				</ul>
			<h3>3.3 Criterio 3: Tiempo de desarrollo</h4>
				<ul>
					<li>Nombre del criterio: Tiempo de desarrollo.</li>
					<li>Descripcion: La cantidad de tiempo invertido en desarrollar los prototipos.</li>
					<li>Tipo de valor: Numérico (horas).</li>
				</ul>
			<h3>3.4 Criterio 4: Longitud de programa</h4>
				<ul>
					<li>Nombre del criterio: Longitud de programa.</li>
					<li>Descripcion: Las lineas de codigo totales (LOC) que han sido necesarias para implementar las funcionalidades deseadas.</li>
					<li>Tipo de valor: Numérico (LOC).</li>
				</ul>
			<h3>3.5 Criterio 5: Peso de los contenedores del cluster / servidor</h4>
				<ul>
					<li>Nombre del criterio: Peso del cluter / servidor.</li>
					<li>Descripcion: El peso de los archivos del servidor en los que se implementan los prototipos.</li>
					<li>Tipo de valor: Numerico (Kilobytes).</li>
				</ul>
			<h3>3.6 Criterio 6: Velocidad de ejecución</h4>
				<ul>
					<li>Nombre del criterio: Velocidad de ejecución</li>
					<li>Descripcion: El tiempo que tardan los prototipos en ejecutar su función.</li>
					<li>Tipo de valor: Texto.</li>
				</ul>
			<h3>3.7 Criterio 7: Carga computacional</h4>
				<ul>
					<li>Nombre del criterio: Carga computacional.</li>
					<li>Descripcion: Representa la carga computacional consumida a la hora de crear los clusters, enviar mensajes, etc.</li>
					<li>Tipo de valor: Texto.</li>
				</ul>
			<h3>3.8 Criterio 8: Número de librerias a cargar</h4>
				<ul>
					<li>Nombre del criterio: Número de librerias a cargar.</li>
					<li>Descripcion: El numéro de librerias de Java que los prototipos deberán de cargar para ralizar su función.</li>
					<li>Tipo de valor: Numérico.</li>
				</ul>
			<h3>3.9 Criterio 9: Escalabilidad</h4>
				<ul>
					<li>Nombre del criterio: Escalabilidad.</li>
					<li>Descripcion: Capacidad de los prototipos para crecer en magnitud según la necesidad.</li>
					<li>Tipo de valor: Texto.</li>
				</ul>
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con Apache Kafka</h2>
			<p></p>
			<p>Toda la documentación del prototipo A se encuentra en :
				<a
					href="https://gitlab.com/dte2021g11/tg3/-/tree/master/prototipo-A">https://gitlab.com/dte2021g11/tg3/-/tree/master/prototipo-A</a>.
			</p>
			<p>Para comenzar a utilizar la herramienta seleccionada primero debemos hacer una correcta instalación de la misma. Descargamos Apache Kafka
				desde la página oficial.
				<br>
				<img src="https://gitlab.com/dte2021g11/tg3/-/raw/master/img/5.png"> <br><br>

				Para hacer uso de esta herramienta, seguimos el procedimiento indicado en la documentación facilitada:
				<br>
				<img src="https://gitlab.com/dte2021g11/tg3/-/raw/master/img/6.png"> <br><br>

				El contenido del archivo descomprimido de Apache Kafka es el siguiente:
				<br>
				<img src="https://gitlab.com/dte2021g11/tg3/-/raw/master/img/8.png"> <br><br>

				También se hará uso de un programa que pueda manejar Kafka con una interfaz de usuario, facilitando el trabajo de comprensión:
				<br>
				<img src="https://gitlab.com/dte2021g11/tg3/-/raw/master/img/7.png"> <br><br>

				Se inicializa en la consola de comandos Kafka y un ejecutable auxiliar llamado Zookeper:
				<br>
				<img src="https://gitlab.com/dte2021g11/tg3/-/raw/master/img/11.png"> <br><br>
				<img src="https://gitlab.com/dte2021g11/tg3/-/raw/master/img/10.png"> <br><br>

				Se observa el correcto  funcionamiento del cluster:
				<br>
				<img src="https://gitlab.com/dte2021g11/tg3/-/raw/master/img/12.png"> <br><br>



				
			</p>

			<p></p>
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con RabbitMQ</h2>
			<p></p>
			<p>Toda la documentación del prototipo B se encuentra en:
				<a
					href="https://gitlab.com/dte2021g11/tg3/-/tree/master/prototipo-B/">https://gitlab.com/dte2021g11/tg3/-/tree/master/prototipo-B/
				</a>.
			</p>
			<p>
				Antes de comenzar, debemos llevar a cabo la instalación de Rabbit MQ. Desde la página de la documentación oficial, como se puede ver en la imagen siguiente, existen múltiples opciones para la instalación de la tecnología:
			</p>
			<img src="https://gitlab.com/dte2021g11/tg3/-/raw/master/img/1.png">
			<p>
				Nosotros nos hemos decantado por docker porque es la opcion más rapida y sencilla para hacer uso de RabbitMQ. El primer paso es acceder a la documentación de RabbitMQ para docker.
			</p>
			<img src="https://gitlab.com/dte2021g11/tg3/-/raw/master/img/2.png">
			<br><br>
			<p>
				Hemos seguido la guía de instalación, y hemos levantado un contenedor de docker con una interfaz web y un clúster de RabbitMQ. Esto nos permitirá llevar a cabo un seguimiento en tiempo real del cluster y de su estado.<br>
				En la siguiente imagen se puede ver el código usado para levantarla:
			</p>
			<img src="https://gitlab.com/dte2021g11/tg3/-/raw/master/img/3.png">
			<br> <br>
			<p>
				Se puede ver la interfaz web que vamos utilizar con los datos de RabbitMQ en la siguiente imagen: <br>
			</p>
			<img src="https://gitlab.com/dte2021g11/tg3/-/raw/master/img/4.png">
			<p>
				Entre los datos que se pueden ver en la imagen, están el número de conexiones, el número de canales abiertos, el número de colas, número de  <br>
				consumidores, el protocolo de los mensajes, número de mensajes encolados, memoria consumida... <br>
			</p>
			<br><br>

			Los siguientes pasos, son llevar a cabo los desarrollos de los 6 casos de uso. Cada caso de uso se va a llevar a cabo en un archivo Python diferente.<br>

					

						<p></p>
		</section>

		<section id="6">
			<h2>6. Comparación de los prototipos</h2>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo A: Apache Kafka</th>
					<th>Prototipo B: RabbitMQ</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Usuabilidad</td>
					<td>Buena, Apache Kafka brinda al usuario una gran cantidad de herramientas de gestión pero exige una dificultad elevada a la hora de su aprendizaje.</td>
					<td>Muy buena, RabbitMQ posee numerosas herramientas que permiten entender que esta pasando en todo momento.</td>
					<td>Ambos programas poseen una usabilidad muy buena, pero la capacidad de MQRabbit es ligeramente mejor.</td>
				</tr>
				<tr>
					<td>Rendimiento</td>
					<td>Apache Kafka posee un muy buen rendimiento y tiempos de procesamiento óptimos.</td>
					<td>RabbitMQ posee un buen rendimiento, pudiendo funcionar a pleno rendimiento con recursos muy limitados.</td>
					<td>Ambos sistemas obtienen un buen rendimiento incluso con recursos muy limitados.</td>
				</tr>
				<tr>
					<td>Tiempo de desarrollo</td>
					<td>Se ha tardado 4 horas.</td>
					<td>Se ha tardado 3 horas.</td>
					<td>En este caso, queda claro que Kafka es un sistema considerablemente más complejo que RabbitMQ.</td>
				</tr>
				<tr>
					<td>Longitud de programa</td>
					<td>Evalución de los casos de los 6 casos uso:<br>
						<ul>
							<li> 
								Caso de Uso 1: 21 LOC
							</li>
							<li> 
								Caso de Uso 2: 21 LOC
							</li>
							<li> 
								Caso de Uso 3: 20 LOC
							</li>
							<li> 
								Caso de Uso 4: 29 LOC
							</li>
							<li> 
								Caso de Uso 5: 29 LOC
							</li>
							<li> 
								Caso de Uso 6: 29 LOC
							</li>

						</ul></td>
					<td>Dado que tenemos 6 casos de uso, evaluaremos cada caso de uso:<br>
						<ul>
							<li> 
								Caso de Uso 1: 25 LOC.
							</li>
							<li> 
								Caso de Uso 2: 25 LOC.
							</li>
							<li> 
								Caso de Uso 3: 24 LOC.
							</li>
							<li> 
								Caso de Uso 4: 13 LOC.
							</li>
							<li> 
								Caso de Uso 5: 13 LOC.
							</li>
							<li> 
								Caso de Uso 6: 26 LOC.
							</li>

						</ul>
					</td>
					<td>De media, Kafka requiere un código ligeramente mayor que RabbitMQ, sobre todo para publicar mensajes.</td>
				</tr>
				<tr>
					<td>Peso de los archivos (KB)</td>
					<td>738.147,88 KB</td>
					<td>124.153,98 KB</td>
					<td>Los archivos de Kafka son varias veces más pesados que los de RabbitMQ.</td>
				</tr>
				<tr>
					<td>Velocidad de ejecución</td>
					<td>Evalución de los casos de los 6 casos uso:<br>
						<ul>
							<li> 
								Caso de Uso 1: 3,74 segundos
							</li>
							<li> 
								Caso de Uso 2: 6,41 segundos
							</li>
							<li> 
								Caso de Uso 3: 0,15 segundos
							</li>
							<li> 
								Caso de Uso 4: 0,12 segundos
							</li>
							<li> 
								Caso de Uso 5: 0,12 segundos
							</li>
							<li> 
								Caso de Uso 6: 31,29 segundos
							</li>

						</ul></td>
					<td>Dado que tenemos 6 casos de uso, evaluaremos cada caso de uso:<br>
						<ul>
							<li> 
								Caso de Uso 1: 19,2 segundos.
							</li>
							<li> 
								Caso de Uso 2: 36 segundos.
							</li>
							<li> 
								Caso de Uso 3: 0,17 segundos
							</li>
							<li> 
								Caso de Uso 4: 0,23 segundos
							</li>
							<li> 
								Caso de Uso 5: 1,18 segundos
							</li>
							<li> 
								Caso de Uso 6: 115 segundos.
							</li>

						</ul>
					</td>
					<td>Kafka es indudablemente más rápido que  RabbitMQ a pesar de su mayor complejidad.</td>
				</tr>
				<tr>
					<td>Carga computacional</td>
					<td>Baja carga computacional, buena optimización de recursos.</td>
					<td>Baja, el servidor no ralentizó al ordenador lo más mínimo durante la realización del trabajo.</td>
					<td>Kafka es más eficiente que MQRabbit.</td>
				</tr>
				<tr>
					<td>Número de librerias a cargar</td>
					<td>3 librerias (KafkaProducer, json, time)</td>
					<td>3 librerias (pika, sys, time)</td>
					<td>El mísmo número de librerias fueron necesitadas en ambos casos.</td>
				</tr>
				<tr>
					<td>Escalabilidad</td>
					<td>Apache Kafka permite una escalabilidad excepcional a la hora de incrementar el flujo de mensajes.</td>
					<td>En RabbitMQ resulta muy facil escalar las operaciones, añadiendo más mensajes o aumentando el tamaño de estos.</td>
					<td>Kafka tiene la ventaja en este caso, ofreciendo una escabilidad mucho mayor que MQRabbit.</td>
				</tr>
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p> 
				A nuestro parecer, Kafka es un sistema superior pero mucho más complejo que MQRabbit, ya que es más facil
				crear un nodo MQRabbit, pero estos nodos son menos escalables que los de Kafka, mientras que los nodos 
				Kafka son mucho más complicados de manipular, y no recomendamos que un grupo inexperto en este tipo de tecnologias
				comienze a trabajar en Kafka Streams.
			</p>
			<h4>Ventajas de MQRabbit:</h4>
			<ul>
				<li>Implementación simple.</li>
				<li>Facil de entender.</li>
				<li>Capacidad muy buena para proyectos pequeños.</li>
			</ul>
			<h4>Ventajas de Kafka:</h4>
			<ul>
				<li>Implementación dificil.</li>
				<li>Su funcionamiento en más complejo y dificil de entender.</li>
				<li>Potencial de escabilidad enorme.</li>
			</ul>

		</section>

	</main>

</body>

</html>
